
package Park.Communication;

public enum MessageType {
    STATUS_OK,
    SERVICE_END,
    LOGGER_LOG,
   
    UPDATE_STATE_MANAGER,
    UPDATE_STATE_CUSTOMER,
    UPDATE_STATE_MECHANIC,
    UPDATE_OWN_CAR,
    UPDATE_REPAIR_STATE,
    UPDATE_REQUIRES_REP_CAR,
    UPDATE_MANAGER_IS_ALERTED,
    UPDATE_CUSTOMER_VEHICLES_WAITING_FOR_PART,
    UPDATE_PART_STOCK,
    UPDATE_PART_ORDERED,
    UPDATE_CUSTOMER_CARS_PARKED,
    UPDATE_REPLACEMENT_CARS_PARKED,
    UPDATE_SERVICE_REQUESTED_BY_MANAGER,
    UPDATE_REPLACEMENT_CARS_PARKED_INCREMENT,
    UPDATE_REPLACEMENT_CARS_PARKED_DECREMENT,
    UPDATE_CUSTOMERS_IN_QUEUE,
    UPDATE_CUSTOMERS_WAITING_FOR_REP_CAR_INCREMENT,
    UPDATE_CUSTOMERS_WAITING_FOR_REP_CAR_DECREMENT,
    UPDATE_CARS_REPAIRED,
    
    RETURN_SITUATION,
    RETURN_KEY,
    RETURN_NEXT_TASK,
    RETURN_WAIT_FOR_KEY,
    RETURN_CUSTOMER_INFO,
    RETURN_WANT_REP_CAR,
    RETURN_PART_NEEDED,
    RETURN_PART_AVAILABLE,
    RETURN_REPAIR_INFO,
    RETURN_MISSING_PART,
    RETURN_MECHANIC_TASK,
    RETURN_MECHANIC_GET_CAR, //todo
    RETURN_COLLECTED_CAR,
    RETURN_CLIENT_FIND_CAR,
    RETURN_CLIENT_GET_CAR,
    
    
    LOUNGE_APPRAISE_SIT,
    LOUNGE_COLLECT_KEY,
    LOUNGE_GET_NEXT_TASK,
    LOUNGE_HAND_CAR_KEY,
    LOUNGE_LET_MANAGER_KNOW,
    LOUNGE_PAY_FOR_SERVICE,
    LOUNGE_QUEUE_IN,
    LOUNGE_RECEIVE_PAYMENT,
    LOUNGE_REPAIR_CONCLUDED,
    LOUNGE_TALK_TO_CUSTOMER,
    LOUNGE_TALK_WITH_MANAGER,
    LOUNGE_GET_PARTID,
    LOUNGE_SET_FLAGRESTOCKED,
    LOUNGE_GET_PHONEID,
    LOUNGE_GET_CID,
    
    PARK_COLLECT_CAR,
    PARK_FIND_CAR,
    PARK_GET_VEHICLE,
    PARK_GO_TO_REPAIRSHOP,
    PARK_RETURN_VEHICLE,
    
    REPAIR_FIX_IT,
    REPAIR_GET_REQUIRED_PART,
    REPAIR_PART_AVAILABLE,
    REPAIR_READ_THE_PAPER,
    REPAIR_REGISTER_SERVICE,
    REPAIR_RESUME_REPAIR_PROCEDURE,
    REPAIR_START_REPAIR_PROCEDURE,
    REPAIR_STORE_PART,
    REPAIR_CLOSING_STORE,
    
    OUTSIDEWORLD_BACK_TO_WORK_BY_BUS,
    OUTSIDEWORLD_BACK_TO_WORK_BY_CAR,
    OUTSIDEWORLD_DECIDE_ON_REPAIR,
    OUTSIDEWORLD_PHONE_CUSTOMER,
    
    SUPPLIERSITE_GO_TO_SUPPLIER,
    
    
   
    
    
}
